<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2W1-gE-bNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core ML-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-Wc-yzN">
                                <rect key="frame" x="38" y="184" width="299" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-jw-t7i">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lOM-uV-WcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPE-Wc-yzN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Drg-0U-vCO"/>
                            <constraint firstItem="HPE-Wc-yzN" firstAttribute="centerX" secondItem="kFQ-jw-t7i" secondAttribute="centerX" id="MlW-uf-vg0"/>
                            <constraint firstItem="kFQ-jw-t7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PHw-ug-3FK"/>
                            <constraint firstItem="HPE-Wc-yzN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="fWy-xP-prQ"/>
                            <constraint firstAttribute="trailing" secondItem="kFQ-jw-t7i" secondAttribute="trailing" id="igs-D0-3pe"/>
                            <constraint firstItem="HPE-Wc-yzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="wxs-v3-y5E"/>
                            <constraint firstItem="kFQ-jw-t7i" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z2g-8j-Xpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core ML" id="gTx-da-ZcT">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="vOz-VP-NEW">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="Kp9-ZU-S5H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="mOy-d9-sFJ">
                            <connections>
                                <action selector="openLibrary:" destination="BYZ-38-t0r" id="VIm-Ia-OEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classfier" destination="kFQ-jw-t7i" id="Qvk-cc-csz"/>
                        <outlet property="imageView" destination="HPE-Wc-yzN" id="RXa-y2-3VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WR-xJ-8JZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2W1-gE-bNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUX-bk-zF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TMC-5U-OBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41q-2C-1W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="133"/>
        </scene>
    </scenes>
</document>
